<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Noticias</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <a href="https://news.google.es/" class="button">
      <img src="news/googlenews.png" alt="Noticias">
      <p>NOTICIAS GENERALES</p>
    </a>
    <a href="https://news.google.com/foryou" class="button">
      <img src="news/googlenews.png" alt="Calendario Partidos">
      <p>NOTICIAS ILIMITADAS</p>
    </a>
    <a href="http://www.diariovasco.com" class="button">
      <img src="news/dv.png" alt="Ayuda">
      <p>DIARIO VASCO</p>
    </a>
    <a href="https://www.elmundo.es/" class="button">
      <img src="news/elmundo.png" alt="Buscar">
      <p>EL MUNDO</p>
    </a>
    <a href="https://elpais.com/" class="button">
      <img src="news/elpais.png" alt="Imagen 5">
      <p>EL PAÍS</p>
    </a>
    <a href="https://www.marca.com/" class="button">
      <img src="news/marca.png" alt="Imagen 6">
      <p>MARCA</p>
    </a>
  </div>
</body>
</html>
